apiVersion: apps/v1
kind: Deployment
metadata:
  name: shirt-order
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shirt-order
  template:
    metadata:
      labels:
        app: shirt-order
    spec:
      containers:
      - name: app
        image: yourdockerhub/shirt-order-app:1.0
        ports:
        - containerPort: 5000
